{
  // aura-build injects fonts + @aura only at cargo build time (OUT_DIR).
  // Slint LSP needs the same paths for import / @aura resolution in the editor.
  // Absolute paths — relative paths break in multi-root workspaces.
  "slint.includePaths": [
    "L:/LX-Audiolabs/AURA/crates/aura-build/fonts"
  ],
  "slint.libraryPaths": {
    "aura": "L:/LX-Audiolabs/AURA/crates/aura-build/ui/widgets.slint"
  }
}
